#Application Logs
#log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.rootLogger=DEBUG, devpinoyLogger
log4j.appender.devpinoyLogger=org.apache.log4j.RollingFileAppender
log4j.appender.devpinoyLogger.maxFileSize=5000KB
log4j.appender.devpinoyLogger.maxBackupIndex=3
log4j.appender.devpinoyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.devpinoyLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.devpinoyLogger.File=C:\\Automationlogs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.devpinoyLogger.Append=false
